name: Run Playwright Tests (nightly)  # Workflow name displayed in GitHub Actions.

on:
  schedule:
    - cron: '0 1 * * 1-5'  # Triggers the workflow at 1 AM UTC, Monday-Friday.

jobs:
  test:  # Defines a job for running Playwright tests.
    name: Run Playwright Tests (nightly)  # The display name of the job.
    runs-on: ubuntu-latest  # Specifies the Ubuntu environment for execution.

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: lts/*  # Uses the latest Long-Term Support (LTS) version of Node.js.
          cache: npm  # Enables automatic caching for npm dependencies.

      - name: Restore npm cache
        uses: actions/cache@v4
        with:
          path: ~/.npm  # Specifies the directory to cache (npm's global package storage).
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm ci  # Installs project dependencies.

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps  # Installs required browsers and dependencies.

      - name: Run Playwright tests
        run: npx playwright test  # Executes Playwright test suite.
