name: "Parallel Tests"  # Workflow name displayed in GitHub Actions.

on: workflow_dispatch  # Allows manual triggering of the workflow.

jobs:
  build-and-test:  # Defines a job for running Playwright tests in parallel.
    name: "Parallel Tests"  # The display name of the job.
    runs-on: ubuntu-latest  # Specifies the Ubuntu environment for execution.
    strategy:
      matrix:
        browser: [chromium, firefox, webkit]  # Defines a matrix to run tests on multiple browsers.

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: lts/*  # Uses the latest Long-Term Support (LTS) version of Node.js.
          cache: npm  # Enables automatic caching for npm dependencies.

      - name: Restore npm cache
        uses: actions/cache@v4
        with:
          path: ~/.npm  # Specifies the directory to cache (npm's global package storage).
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm ci  # Installs project dependencies.

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps  # Installs required browsers and dependencies.

      - name: Run Playwright tests in parallel
        run: npx playwright test --browser ${{ matrix.browser }}  # Runs tests for the specified browser in parallel.
